from typing import Tuple

no = ("нет", "Нет", "ytn", "Ytn")
yes = ("да", "Да", "lf", "Lf")
dontknow = ("yt pyf.", "Yt pyf.", "[p", "{p", "не знаю", "Не знаю", "хз", "хз")

name = input("Как тебя зовут, мальчик? ")
print("Ну приветики, " + name + "!")

age = input("А сколько тебе годиков? ")
print("Хорошо, " + name +", что тебе уже "+ age + "!")

vopros = input("А хочешь проверить, как я – безэмоциональная программа – к тебе отношусь, судя по всего одному ответу на один простой вопрос? Пожалуйста, напиши да или нет, других ответов я пока не понимаю... ")
if (vopros in yes):
        print("Отлично, тогда у меня есть всего один вопрос к тебе:")

if (vopros in no):
        print("Ну что ж, на этом нить нашего разговора прерывается и ты идешь нахуй. Для кого я весь оставшийся код "
                "писал??? ")
        quit()

mobilization = input(name + ', ответь честно: поедешь воевать на Украину? Просто да, нет или не знаю! Не надо философствовать. ')
if (mobilization in yes):
        print(name + ", официально заявляю - я уважаю твое решение, но ты долбоеб. Так что иди нахуй, больше не хочу с тобой разговаривать.")

if (mobilization in no):
        print(name + ", ты просто красавчик! Я готов поддерживать тебя всем, чем смогу. Пока я умею не многое, но раз уж ты такой благоразумный, то подпишись хотя бы на Павла Чикова – и читай. как избежать ебучей мобилизации – https://webcache.googleusercontent.com/search?q=cache:OMZZbytaJa8J:https://t.me/s/pchikov&cd=3&hl=ru&ct=clnk&gl=ru. Ну все, приятно было пообщаться и рад, что ты не пидорас, ПОКА!")

if (mobilization in dontknow):
        print(name + ", ну ты тертый калач! Когда наконец определишься, запускай прогу заново и смотри, что я тебе скажу, ну а пока мне даже нечего тебе сказать...")
